# Environment and session variables
PORT=4005
NODE_ENV=development
JWT_SECRET=Just@secret
TOKEN_EXPIRY=1day
SALT_ROUNDS=10

# Seeding variables
# e.g. "Administrator"
LEVEL_ONE_NAME="Administrator"
LEVEL_TWO_NAME="User"
LEVEL_THREE_NAME="Guest"

# e.g. "0,1,2,3,4,5" for level one, "2,3,4" for 2 etc
LEVEL_ONE_ACCESS="0,1,2,3,4,5"
LEVEL_TWO_ACCESS="2,3,4"
LEVEL_THREE_ACCESS="4,5"

#e.g. "ANyPassword!"
DEMO_PASSWORD="Adm1n15tr@t0r"